url=jdbc:mysql://localhost:3306/projectspring
user=root
password=Moon2207
driver=com.mysql.jdbc.Driver
email=springlineproject@gmail.com
passwordMail=2207!sun#url=jdbc:mysql://localhost:3306/projectspring