# ProjectSpring

./: .dockerignore  .gitignore  Dockerfile  README.adoc  docker-compose.yml  pom.xml
SpringLineMain/: pom.xml
SpringLineMain/src/main/java/com/telekom/config/: LoggerConfig.java  MessagingConfiguration.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
SpringLineMain/src/main/java/com/telekom/controller/: AdminMenuController.java  AuthController.java  ContractController.java  ExistingContractController.java  OptionController.java  OptionGroupController.java  SharedRestController.java  TariffController.java
SpringLineMain/src/main/java/com/telekom/dao/: ClientDAO.java  ClientDaoImpl.java  ContractDao.java  ContractDaoImpl.java  OptionDao.java  OptionDaoImpl.java  OptionGroupDao.java  OptionGroupDaoImpl.java  PhoneNumberDao.java  PhoneNumberDaoImpl.java  TariffDao.java  TariffDaoImpl2.java  UserDao.java  UserDaoImpl.java
SpringLineMain/src/main/java/com/telekom/dao/api/: ClientDAO.java  ClientDao.java  ContractDao.java  OptionDao.java  OptionGroupDao.java  PaginationDao.java  PhoneNumberDao.java  TariffDao.java  UserDao.java
SpringLineMain/src/main/java/com/telekom/dao/impl/: ClientDaoImpl.java  ContractDaoImpl.java  OptionDaoImpl.java  OptionGroupDaoImpl.java  PaginationDaoImpl.java  PhoneNumberDaoImpl.java  TariffDaoImpl2.java  UserDaoImpl.java
SpringLineMain/src/main/java/com/telekom/mapper/: ClientMapper.java  ContractMapper.java  OptionGroupMapper.java  OptionMapper.java  TariffMapper.java
SpringLineMain/src/main/java/com/telekom/model/dto/: AddressDto.java  ClientDto.java  ContractDto.java  OptionDto.java  OptionGroupDto.java  Page.java  SharedDto.java  TariffDto.java  UserDto.java
SpringLineMain/src/main/java/com/telekom/model/entity/: Address.java  Client.java  Contract.java  FreePhoneNumber.java  Option.java  OptionGroup.java  PhoneNumber.java  Role.java  Tariff.java  User.java
SpringLineMain/src/main/java/com/telekom/security/: AuthProvider.java
SpringLineMain/src/main/java/com/telekom/service/api/: ClientService.java  ContractService.java  ImageRecognitionService.java  JmsService.java  MailService.java  MessageProducer.java  OptionGroupService.java  OptionService.java  Pagination.java  PdfCreator.java  PhoneNumberService.java  TariffService.java
SpringLineMain/src/main/java/com/telekom/service/impl/: ClientServiceImpl.java  ContractServiceImpl.java  ImageRecognitionImpl.java  JmsServiceImpl.java  MailSender.java  MailSenderImpl.java  MessageProducerImpl.java  OptionGroupServiceImpl.java  OptionServiceImpl.java  PaginationImpl.java  PdfCreatorImpl.java  PhoneNumberServiceImpl.java  SharedFunctions.java  TariffServiceImpl.java
SpringLineMain/src/main/java/com/telekom/utils/api/: ImageRecognitionService.java  JmsService.java  MailService.java  PdfCreator.java
SpringLineMain/src/main/java/com/telekom/utils/impl/: ImageRecognitionImpl.java  JmsServiceImpl.java  MailSenderImpl.java  PdfCreatorImpl.java
SpringLineMain/src/main/resources/: log4j.properties  persistence.properties
SpringLineMain/src/main/resources/db/migration/: V1.1__Init_schema.sql  V1.2__Init_data.sql  V1.3__Init_contract_data.sql
SpringLineMain/src/main/resources/email/: Update.vm  Welcome.vm
SpringLineMain/src/main/resources/tess2/: desktop.ini
SpringLineMain/src/main/webapp/WEB-INF/: jboss-web.xml
SpringLineMain/src/main/webapp/WEB-INF/Views/: addOption.jsp  addOptionGroup.jsp  addTariff.jsp  clients.jsp  contract.jsp  contractData.jsp  contractOptions.jsp  customerData.jsp  editOption.jsp  editOptionGroup.jsp  editTariff.jsp  error.jsp  login.jsp  newClient.jsp  optionGroups.jsp  options.jsp  optionsRelations.jsp  tariffs.jsp  welcome.jsp
SpringLineMain/src/main/webapp/WEB-INF/Views/elements/: Card.jsp  ComboBox element.jsp  CookiesModal.jsp  SideBar.jsp  TopNavBar.jsp  modal.jsp  shoppingCart.jsp
SpringLineMain/src/main/webapp/WEB-INF/Views/tables/: tableClients.jsp  tableOptions.jsp  tableTariffs.jsp
SpringLineMain/src/main/webapp/WEB-INF/classes/: Welcome.vm
SpringLineMain/src/main/webapp/WEB-INF/resource/css/: combobox.css  cover.css  dashboard.css
SpringLineMain/src/main/webapp/WEB-INF/resource/js/: clientAjax.js  dropdownAjax.js  modern.js  myWebcam.js  options.js  paginationAjax.js  validation.js
SpringLineMain/src/test/java/com/telekom/config/: ClientServiceConfig.java  ContractServiceConfig.java  OptionGroupServiceConfig.java  OptionServiceConfig.java  PhoneNumberServiceConfig.java  TariffServiceConfig.java  TestConfig.java
SpringLineMain/src/test/java/com/telekom/service/: ClientServiceTest.java  ContractServiceTest.java  FreePhoneNumberServiceTest.java  OptionGroupServiceTest.java  OptionServiceTest.java  PhoneNumberServiceTest.java  TariffServiceTest.java
SpringLineMarketing/: pom.xml
SpringLineMarketing/src/main/java/com/telekom/: Client.java  EJBDemo.java  EJBDemoImpl.java  ExampleBean.java  HelloServelet.java  Jsf23Activator.java  Producer.java  Subscriber.java  TariffPromoted.java  TariffsConsumer.java  subscriber.java
SpringLineMarketing/src/main/java/com/telekom/logs/: LoggerProducer.java
SpringLineMarketing/src/main/java/com/telekom/utils/: Jsf23Activator.java  LoggerProducer.java
SpringLineMarketing/src/main/webapp/: index.jsp  index.xhtml
SpringLineMarketing/src/main/webapp/WEB-INF/: faces-config.xml  response.jsp  web.xml
SpringLineMarketing/src/main/webapp/WEB-INF/classes/: example.xhtml
SpringLineMarketing/src/main/webapp/resources/css/: dashboard.css
mysql/: Dockerfile  setup.sql
sonar/: docker-compose.yml
src/WEB-INF/: dispatcher-servlet.xml  index.jsp
src/WEB-INF/Views/: web.xml
src/main/java/co/kochurova/: myController.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  persistence-config.xml  web.xml
src/main/webapp/WEB-INF/Views/: ComboBox element.jsp  SideBar.jsp  TopNavBar.jsp  addOption.jsp  addOptionGroup.jsp  addTariff.jsp  clients.jsp  contract.jsp  (+28 more)
web/WEB-INF/: web.xml
(+115 files in other folders)
